body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #3b5998; /* Changed to a solid color */
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #fff 3px solid;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

.controls {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#tag-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-button {
    padding: 10px 15px;
    background-color: #ff69b4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.tag-button.active {
    background-color: #00ccff;
    transform: translateY(-2px);
}

.tag-button:hover {
    background-color: #ff1493;
    transform: translateY(-2px);
}

#news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.news-card {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.news-card .content {
    text-align: center;
}

.news-card h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.news-card p {
    font-size: 14px;
    color: #333;
}

.news-card .category {
    display: inline-block;
    padding: 5px 10px;
    background: #0779e4;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    text-transform: uppercase;
}

.news-card a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 1200px) {
    .news-card {
        width: calc(50% - 40px);
    }
}

@media screen and (max-width: 768px) {
    .news-card {
        width: 100%;
    }
}
